<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="initialization">
			<tag>initialization.jff</tag>
			<x>169.0</x>
			<y>140.0</y>
			<initial/>
		</block>
		<block id="1" name="next_srule">
			<tag>Machine1</tag>
			<x>326.0</x>
			<y>140.0</y>
		</block>
		<block id="2" name="symbolchecking">
			<tag>symbolchecking.jff</tag>
			<x>605.0</x>
			<y>103.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>556.0</x>
			<y>299.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>557.0</x>
			<y>444.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>662.0</x>
			<y>370.0</y>
			<final/>
		</block>
		<block id="6" name="cleanup_transition">
			<tag>cleanup_transition.jff</tag>
			<x>364.0</x>
			<y>273.0</y>
		</block>
		<block id="7" name="statechecking">
			<tag>statechecking.jff</tag>
			<x>474.0</x>
			<y>142.0</y>
		</block>
		<block id="8" name="failed">
			<tag>Machine8</tag>
			<x>451.0</x>
			<y>29.0</y>
		</block>
		<block id="10" name="statewriting">
			<tag>statewriting.jff</tag>
			<x>743.0</x>
			<y>93.0</y>
		</block>
		<block id="11" name="move_cursor">
			<tag>move_cursor.jff</tag>
			<x>794.0</x>
			<y>241.0</y>
		</block>
		<block id="12" name="cleanup_move">
			<tag>cleanup_move.jff</tag>
			<x>917.0</x>
			<y>197.0</y>
		</block>
		<block id="13" name="final_check">
			<tag>final_check.jff</tag>
			<x>450.0</x>
			<y>366.0</y>
		</block>
		<block id="14" name="cleanup_transition">
			<tag>cleanup_transition.jff</tag>
			<x>631.0</x>
			<y>237.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>480.0</x>
			<y>240.0</y>
		</block>
		<block id="16" name="symbol_transition">
			<tag>symbol_transition.jff</tag>
			<x>896.0</x>
			<y>101.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>F</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>P</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>W</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>~</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>P</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>S</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>W</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>D</read>
			<write>P</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>P</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>~</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>W</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<symbolchecking.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>204.0</x>
				<y>95.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>309.0</x>
				<y>100.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>427.0</x>
				<y>111.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>556.0</x>
				<y>196.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>204.0</x>
				<y>202.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>338.0</x>
				<y>261.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>423.0</x>
				<y>287.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>526.0</x>
				<y>328.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>654.0</x>
				<y>329.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>236.0</x>
				<y>315.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>196.0</x>
				<y>422.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>457.0</x>
				<y>453.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>596.0</x>
				<y>445.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>735.0</x>
				<y>432.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>81.0</x>
				<y>94.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read>P</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>0</to>
				<read>W</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>W</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>1</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>0</read>
				<write>W</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</symbolchecking.jff>
		<Machine15/>
		<statechecking.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>52.0</x>
				<y>77.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>455.0</x>
				<y>-1.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>327.0</x>
				<y>85.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>103.0</x>
				<y>217.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>440.0</x>
				<y>121.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>285.0</x>
				<y>267.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>105.0</x>
				<y>371.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>440.0</x>
				<y>429.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>600.0</x>
				<y>425.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>237.0</x>
				<y>447.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>206.0</x>
				<y>160.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>369.0</x>
				<y>193.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>5</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>11</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>1</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>10</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>0</read>
				<write>W</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read>P</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</statechecking.jff>
		<symbol_transition.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>55.0</x>
				<y>358.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>799.0</x>
				<y>467.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>892.0</x>
				<y>460.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>125.0</x>
				<y>482.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>86.0</x>
				<y>570.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>110.0</x>
				<y>668.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>84.0</x>
				<y>744.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>170.0</x>
				<y>746.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>226.0</x>
				<y>778.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>311.0</x>
				<y>764.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>426.0</x>
				<y>759.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>503.0</x>
				<y>475.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>740.0</x>
				<y>-28.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>283.0</x>
				<y>-21.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>105.0</x>
				<y>88.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>106.0</x>
				<y>183.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1059.0</x>
				<y>112.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1007.0</x>
				<y>227.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>930.0</x>
				<y>20.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>483.0</x>
				<y>-7.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>134.0</x>
				<y>10.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>570.0</x>
				<y>135.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>562.0</x>
				<y>448.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>165.0</x>
				<y>364.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>445.0</x>
				<y>384.0</y>
			</block>
			<block id="43" name="q43">
				<tag>Machine43</tag>
				<x>569.0</x>
				<y>338.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>672.0</x>
				<y>234.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>500.0</x>
				<y>239.0</y>
			</block>
			<block id="54" name="q54">
				<tag>Machine54</tag>
				<x>269.0</x>
				<y>290.0</y>
			</block>
			<block id="68" name="q68">
				<tag>Machine68</tag>
				<x>444.0</x>
				<y>611.0</y>
			</block>
			<block id="85" name="q85">
				<tag>Machine85</tag>
				<x>255.0</x>
				<y>464.0</y>
			</block>
			<block id="86" name="q86">
				<tag>Machine86</tag>
				<x>423.0</x>
				<y>503.0</y>
			</block>
			<block id="87" name="q87">
				<tag>Machine87</tag>
				<x>269.0</x>
				<y>615.0</y>
			</block>
			<block id="90" name="q90">
				<tag>Machine90</tag>
				<x>649.0</x>
				<y>470.0</y>
			</block>
			<block id="91" name="q91">
				<tag>Machine91</tag>
				<x>602.0</x>
				<y>607.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>91</from>
				<to>91</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>21</to>
				<read>!C</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>12</to>
				<read>F</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>87</to>
				<read>~</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>19</to>
				<read>D</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>14</to>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read>P</read>
				<write>P</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>~</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>21</to>
				<read>!C</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>13</to>
				<read>Y</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>87</from>
				<to>8</to>
				<read>Y</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>87</to>
				<read>~</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>85</from>
				<to>85</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>18</to>
				<read>W</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>90</from>
				<to>90</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>21</to>
				<read>~</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>87</from>
				<to>10</to>
				<read>W</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>90</to>
				<read>P</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>87</from>
				<to>6</to>
				<read>F</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>86</from>
				<to>11</to>
				<read>P</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>17</to>
				<read>S</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>87</to>
				<read>~</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>87</to>
				<read>~</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>87</to>
				<read>~</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>16</to>
				<read>P</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>54</from>
				<to>37</to>
				<read>B</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>W</write>
				<move>S</move>
			</transition>
			<transition>
				<from>37</from>
				<to>42</to>
				<read>W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>37</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>87</to>
				<read>~</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>48</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>49</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>21</to>
				<read>~</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>87</to>
				<read>~</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>21</to>
				<read>~</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>85</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>54</to>
				<read>C</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>87</from>
				<to>4</to>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>87</from>
				<to>7</to>
				<read>X</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>87</from>
				<to>9</to>
				<read>P</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>90</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>86</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>Y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>37</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>85</from>
				<to>86</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>43</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>86</from>
				<to>87</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>49</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>87</from>
				<to>3</to>
				<read>0</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>21</to>
				<read>~</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>21</to>
				<read>~</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>90</from>
				<to>1</to>
				<read>W</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>48</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>87</from>
				<to>87</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>86</from>
				<to>86</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>91</from>
				<to>86</to>
				<read>Y</read>
				<write>Y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>87</from>
				<to>5</to>
				<read>D</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>87</to>
				<read>~</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>20</to>
				<read>X</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>87</from>
				<to>68</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>15</to>
				<read>0</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>68</from>
				<to>91</to>
				<read>B</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>21</to>
				<read>~</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine43/>
			<Machine21/>
			<Machine87/>
			<Machine86/>
			<Machine20/>
			<Machine42/>
			<Machine85/>
			<Machine48/>
			<Machine68/>
			<Machine49/>
			<Machine91/>
			<Machine90/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine54/>
			<Machine10/>
			<Machine15/>
			<Machine37/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</symbol_transition.jff>
		<statewriting.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>71.0</x>
				<y>203.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>219.0</x>
				<y>201.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>346.0</x>
				<y>69.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>187.0</x>
				<y>59.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>342.0</x>
				<y>203.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>465.0</x>
				<y>201.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>579.0</x>
				<y>201.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>711.0</x>
				<y>201.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>840.0</x>
				<y>199.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>W</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read/>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>W</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>W</read>
				<write>W</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</statewriting.jff>
		<final_check.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>106.0</x>
				<y>226.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>243.0</x>
				<y>227.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>382.0</x>
				<y>382.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>588.0</x>
				<y>377.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>382.0</x>
				<y>512.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>249.0</x>
				<y>101.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>363.0</x>
				<y>100.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>494.0</x>
				<y>9.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>601.0</x>
				<y>9.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>715.0</x>
				<y>7.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>494.0</x>
				<y>121.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>597.0</x>
				<y>117.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>710.0</x>
				<y>111.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>416.0</x>
				<y>293.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>W</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>13</to>
				<read>0</read>
				<write>Y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>Z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>11</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>Y</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>13</to>
				<read>0</read>
				<write>Y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>S</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>X</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>0</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</final_check.jff>
		<move_cursor.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>238.0</x>
				<y>209.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>430.0</x>
				<y>215.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>649.0</x>
				<y>219.0</y>
			</block>
			<block id="4" name="move_left">
				<tag>move_left.jff</tag>
				<x>966.0</x>
				<y>317.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>792.0</x>
				<y>221.0</y>
			</block>
			<block id="6" name="move_right">
				<tag>move_right.jff</tag>
				<x>967.0</x>
				<y>139.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>!1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>W</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<move_left.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>155.0</x>
					<y>110.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>293.0</x>
					<y>110.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>436.0</x>
					<y>111.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>342.0</x>
					<y>200.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>552.0</x>
					<y>193.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>656.0</x>
					<y>291.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>297.0</x>
					<y>395.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>179.0</x>
					<y>434.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>477.0</x>
					<y>295.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>329.0</x>
					<y>295.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>144.0</x>
					<y>277.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>606.0</x>
					<y>452.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>32.0</x>
					<y>189.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>220.0</x>
					<y>235.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>788.0</x>
					<y>156.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>871.0</x>
					<y>235.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>867.0</x>
					<y>376.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>765.0</x>
					<y>474.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>46.0</x>
					<y>408.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>5.0</x>
					<y>299.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>531.0</x>
					<y>418.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>145.0</x>
					<y>161.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>16</from>
					<to>5</to>
					<read>~</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>X</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>X</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>10</to>
					<read>~</read>
					<write>W</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>18</to>
					<read>D</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>20</to>
					<read>P</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>5</to>
					<read>~</read>
					<write>W</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>X</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>10</to>
					<read>~</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>13</from>
					<to>3</to>
					<read>X</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>19</to>
					<read>F</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>15</to>
					<read>0</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>14</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>21</to>
					<read>P</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>6</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>5</to>
					<read>~</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>7</to>
					<read>0</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>10</to>
					<read>~</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>5</to>
					<read>~</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>10</to>
					<read>~</read>
					<write>P</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>5</to>
					<read>~</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>10</to>
					<read>~</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>17</to>
					<read>F</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>16</to>
					<read>D</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>12</to>
					<read>W</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>10</to>
					<read>~</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>13</to>
					<read>S</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>5</to>
					<read>~</read>
					<write>P</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>11</to>
					<read>W</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine21/>
				<Machine10/>
				<Machine20/>
				<Machine15/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</move_left.jff>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<move_right.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>729.0</x>
					<y>150.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>736.0</x>
					<y>262.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>647.0</x>
					<y>366.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>367.0</x>
					<y>317.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>327.0</x>
					<y>414.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>224.0</x>
					<y>483.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>94.0</x>
					<y>484.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>527.0</x>
					<y>353.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>10.0</x>
					<y>420.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>84.0</x>
					<y>51.0</y>
					<initial/>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>240.0</x>
					<y>52.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>379.0</x>
					<y>48.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>295.0</x>
					<y>124.0</y>
					<final/>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>510.0</x>
					<y>116.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>581.0</x>
					<y>222.0</y>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>367.0</x>
					<y>228.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>241.0</x>
					<y>226.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>64.0</x>
					<y>220.0</y>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>159.0</x>
					<y>120.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>16</from>
					<to>18</to>
					<read>F</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>19</to>
					<read>~</read>
					<write>W</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>24</to>
					<read>~</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>19</to>
					<read>~</read>
					<write>S</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>0</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>22</to>
					<read>P</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<read/>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>27</to>
					<read>P</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>P</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>24</to>
					<read/>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>1</to>
					<read>0</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>!C</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>W</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>X</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>3</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>S</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read>0</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>X</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>X</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>Y</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>18</to>
					<read>Z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>8</to>
					<read>W</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>6</to>
					<read>C</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>24</to>
					<read>~</read>
					<write>S</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>17</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>19</to>
					<read/>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>24</to>
					<read>~</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>22</from>
					<to>23</to>
					<read>X</read>
					<write>C</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>24</to>
					<read>~</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>24</to>
					<read>~</read>
					<write>W</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>5</to>
					<read>S</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>7</to>
					<read>W</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>4</to>
					<read>0</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>2</to>
					<read>S</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>C</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>19</to>
					<read>~</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>19</to>
					<read>~</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine22/>
				<Machine15/>
				<Machine14/>
				<Machine24/>
				<Machine23/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine27/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</move_right.jff>
			<Machine5/>
		</move_cursor.jff>
		<cleanup_transition.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>122.0</x>
				<y>192.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>276.0</x>
				<y>198.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>421.0</x>
				<y>200.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>P</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>W</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</cleanup_transition.jff>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<initialization.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>230.0</x>
				<y>254.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>343.0</x>
				<y>257.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>494.0</x>
				<y>256.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>635.0</x>
				<y>256.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>779.0</x>
				<y>256.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>921.0</x>
				<y>256.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>419.0</x>
				<y>375.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</initialization.jff>
		<cleanup_move.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>122.0</x>
				<y>192.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>276.0</x>
				<y>198.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>421.0</x>
				<y>200.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>W</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</cleanup_move.jff>
		<Machine5/>
	</automaton>
</structure>